# KTU-OP1

./: README.md
Lab1/JuvelyrikosParduotuve/JuvelyrikosParduotuve/: InOutUtils.cs  Program.cs  Ring.cs  Task.cs
Lab1/Lab1.Exercises/: Lab1.Exercises.sln
Lab1/Lab1.Exercises/Lab1. Exercises.Register/: Dog.cs  Dogs.csv  Gender.cs  InOutUtils.cs  Lab1. Exercises.Register.csproj  Program.cs  TaskUtils.cs
Lab1/Savarankiski/: Savarankiski.sln
Lab1/Savarankiski/sav_1/: InOutUtils.cs  Person.cs  Program.cs  Task.cs
Lab2/JuvelyrikosParduotuve/: JuvelyrikosParduotuve.sln
Lab2/JuvelyrikosParduotuve/JuvelyrikosParduotuve/: BA300.csv  InOutUtils.cs  JuvelyrikosParduotuve.csproj  Program.cs  Ring.cs  RingShop.cs  ShopRegister.cs  data.csv  data1.csv
Lab2/Lab2.Exercises/: Lab2.Exercises.sln
Lab2/Lab2.Exercises/Lab2.Exercises/: Dog.cs  Dogs.csv  DogsRegister.cs  Gender.cs  InOutUtils.cs  Lab2.Exercises.csproj  Program.cs  Vaccination.cs  Vaccinations-DESKTOP-P1QKSMU.csv  Vaccinations.csv
Lab2/sav4/: sav4.sln
Lab2/sav4/sav4/: Apartament.cs  ApartamentRegister.cs  InOutUtils.cs  Program.cs
Lab3/L3_Juvelyrikos_parduotuve/: L3_Juvelyrikos_parduotuve.sln
Lab3/L3_Juvelyrikos_parduotuve/L3_Juvelyrikos_parduotuve/: InOutUtils.cs  L3_Juvelyrikos_parduotuve.csproj  Program.cs  Ring.cs  RingContainer.cs  RingShop.cs  TaskUtils.cs  data0.csv  data1.csv
Lab3/Lab3.Exercises/: Lab3.Exercises.sln
Lab3/Lab3.Exercises/Lab3.Exercises/: Dog.cs  DogsContainer.cs  DogsRegister.cs  Gender.cs  InOutUtils.cs  Program.cs  Vaccination.cs
Lab3/sav4/: sav4.sln
Lab3/sav4/sav4/: InOutUtils.cs  Program.cs  Student.cs  StudentContainer.cs
Lab4/Lab4.Exercises/: Lab4.Exercises.sln
Lab4/Lab4.Exercises/4.1 Raides/: 4.1 Raides.csproj  InOut.cs  LettersFrequency.cs  Program.cs
Lab4/Lab4.Exercises/4.2 Teksto Eil. Salinimas/: 4.2 Teksto Eil. Salinimas.csproj  InOut.cs  Program.cs
Lab4/Lab4.Exercises/4.3 Teksto Eil. Daliu Salinimas/: 4.3 Teksto Eil. Daliu Salinimas.csproj  InOut.cs  Program.cs
Lab4/Lab4.Exercises/4.4 Eil. Zodziu Isskyrimas/: 4.4 Eil. Zodziu Isskyrimas.csproj  Program.cs  TaskUtils.cs
Lab4/Lab4.Exercises/4.5 Eil. Konstravimas/: 4.5 Eil. Konstravimas.csproj  Program.cs  TaskUtils.cs
Lab4/Lab4.Exercises/4.6 Analizes Failo Kurimas/: 4.6 Analizes Failo Kurimas.csproj  Program.cs  TaskUtils.cs
