is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4._4_Eil._Zodziu_Isskyrimas
build_property.ProjectDir = C:\Users\edvin\Programming\L4\Lab4.Exercises\4.4 Eil. Zodziu Isskyrimas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
