C:\Users\edvin\Programming\L4\Lab4.Exercises\4.1 Raides\bin\Debug\net8.0\Data.txt
C:\Users\edvin\Programming\L4\Lab4.Exercises\4.1 Raides\bin\Debug\net8.0\4.1 Raides.exe
C:\Users\edvin\Programming\L4\Lab4.Exercises\4.1 Raides\bin\Debug\net8.0\4.1 Raides.deps.json
C:\Users\edvin\Programming\L4\Lab4.Exercises\4.1 Raides\bin\Debug\net8.0\4.1 Raides.runtimeconfig.json
C:\Users\edvin\Programming\L4\Lab4.Exercises\4.1 Raides\bin\Debug\net8.0\4.1 Raides.dll
C:\Users\edvin\Programming\L4\Lab4.Exercises\4.1 Raides\bin\Debug\net8.0\4.1 Raides.pdb
C:\Users\edvin\Programming\L4\Lab4.Exercises\4.1 Raides\obj\Debug\net8.0\4.1 Raides.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edvin\Programming\L4\Lab4.Exercises\4.1 Raides\obj\Debug\net8.0\4.1 Raides.AssemblyInfoInputs.cache
C:\Users\edvin\Programming\L4\Lab4.Exercises\4.1 Raides\obj\Debug\net8.0\4.1 Raides.AssemblyInfo.cs
C:\Users\edvin\Programming\L4\Lab4.Exercises\4.1 Raides\obj\Debug\net8.0\4.1 Raides.csproj.CoreCompileInputs.cache
C:\Users\edvin\Programming\L4\Lab4.Exercises\4.1 Raides\obj\Debug\net8.0\4.1 Raides.dll
C:\Users\edvin\Programming\L4\Lab4.Exercises\4.1 Raides\obj\Debug\net8.0\refint\4.1 Raides.dll
C:\Users\edvin\Programming\L4\Lab4.Exercises\4.1 Raides\obj\Debug\net8.0\4.1 Raides.pdb
C:\Users\edvin\Programming\L4\Lab4.Exercises\4.1 Raides\obj\Debug\net8.0\4.1 Raides.genruntimeconfig.cache
C:\Users\edvin\Programming\L4\Lab4.Exercises\4.1 Raides\obj\Debug\net8.0\ref\4.1 Raides.dll
